# j2v2_l1f3r2y

./: .gitignore
DNS/20161120/tms/: pom.xml
DNS/20161120/tms/tms-portlet/: pom.xml
DNS/20161120/tms/tms-portlet-service/: pom.xml
DNS/20161120/tms/tms-portlet/src/main/resources/: service.properties
DNS/20161120/tms/tms-portlet/src/main/resources/content/: Language.properties
DNS/20161120/tms/tms-portlet/src/main/webapp/: view.jsp
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/check-device-warranty/: view.jsp
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/contact/: view.jsp
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/device_registration/: device_registration.jsp  edit_device.jsp  edit_purchase_order.jsp  purchase_order_list.jsp  search_container.jsp  search_toggle.jsp
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/hof-approval/: hof.jsp  init.jsp  view.jsp  view_approved_hof.jsp  view_hof.jsp  view_pending_hof.jsp
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/rma-request/: details.jsp  edit.jsp  send.jsp  view.jsp
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/rma-request-mng/: create_rma_request.jsp  dt_created.jsp  dt_received.jsp  dt_returned.jsp  dt_sent.jsp  init.jsp  receive_rma_request.jsp  send_rma_request.jsp  view.jsp
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/springtest/: view.jsp
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: check-device-warranty-portlet.xml  contact-portlet.xml  device-import-portlet.xml  hof-approval-portlet.xml  rma-request-mng-portlet.xml  rma-request-portlet.xml  springtest-portlet.xml
DNS/20161120/tms/tms-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
DNS/20161120/tms/tms-portlet/src/main/webapp/css/: main.css
DNS/20161120/tms/tms-portlet/src/main/webapp/js/check-device-warranty/: main.js
DNS/20161120/tms/tms-portlet/src/main/webapp/js/rma-request-mng/: main.js  send_rma_request.js
DNS/20161120/tms/tms-portlet/src/test/resources/: checkWarrantyStatus.xlsx  sample.xlsx
DNS/20161120/tms/tms-portlet/src/test/resources/template/: Purchase_Order_Template.xlsx
DNS/Old_Versions/TerminalManagement/TerminalManagement-portlet/: pom.xml
DNS/Old_Versions/TerminalManagement/TerminalManagement-portlet/src/main/resources/: service.properties
DNS/Old_Versions/TerminalManagement/TerminalManagement-portlet/src/main/webapp/: add_student.jsp  student_details.jsp  update_by_id.jsp  view.jsp
DNS/Old_Versions/TerminalManagement/TerminalManagement-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
DNS/Old_Versions/TerminalManagement/TerminalManagement-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
DNS/Old_Versions/TerminalManagement/TerminalManagement-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
DNS/Old_Versions/TerminalManagement/TerminalManagement-portlet/src/main/webapp/html/customfield/: action.jsp  init.jsp
DNS/Old_Versions/TerminalManagement/TerminalManagement-portlet/src/main/webapp/html/workflow/: view_approved_feedback.jsp  view_pending_feedback.jsp
DNS/tms/: pom.xml
DNS/tms/tms-portlet/: pom.xml
DNS/tms/tms-portlet-service/src/main/java/com/dasannetworks/vn/sb/: NoSuchContactException.java  (+4 more)
DNS/tms/tms-portlet/src/main/java/content/: Language.properties  Language_en.properties
DNS/tms/tms-portlet/src/main/resources/: service.properties
DNS/tms/tms-portlet/src/main/resources/content/: Language.properties  Language_en.properties
DNS/tms/tms-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
DNS/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/check-device-warranty/: view.jsp
DNS/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/contact/: view.jsp
DNS/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/device_registration/: device_registration.jsp
DNS/tms/tms-portlet/src/main/webapp/WEB-INF/jsp/hand-over-form-mng/: view.jsp
DNS/tms/tms-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
DNS/tms/tms-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: device-import-portlet.xml  hand-over-form-mng-portlet.xml
DNS/tms/tms-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
DNS/tms/tms-portlet/src/main/webapp/css/: main.css
DNS/tms/tms-portlet/src/test/resources/: sample2.xlsx
dzs.rma/: pom.xml
dzs.rma/dzs.rma-portlet/: pom.xml
dzs.rma/dzs.rma-portlet-service/: pom.xml
dzs.rma/dzs.rma-portlet-service/src/main/java/com/dasannetworks/vn/sb/: NoSuchCustomerException.java  NoSuchDeviceExtException.java  NoSuchDeviceExtHisException.java  NoSuchDeviceExtOrderException.java  NoSuchDeviceHisException.java  NoSuchPartnerException.java  NoSuchRmaReplacementException.java  NoSuchRmaRequestDeviceException.java  NoSuchWarrantyFormException.java
dzs.rma/dzs.rma-portlet/src/main/resources/: service-ext.properties  service.properties
dzs.rma/dzs.rma-portlet/src/main/webapp/: view.jsp
dzs.rma/dzs.rma-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
dzs.rma/dzs.rma-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
tms_thymeleaf/: pom.xml
tms_thymeleaf/tms-portlet/: pom.xml
tms_thymeleaf/tms-portlet/src/main/resources/: service.properties
tms_thymeleaf/tms-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service.xml
tms_thymeleaf/tms-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: thymeleaf-portlet.xml
tms_thymeleaf/tms-portlet/src/main/webapp/html/thymeleaf/: view.html
(+981 files in other folders)
