IX_76BA5AE8=tms_Customer.CustomerCode
IX_EA3EAE62=tms_Customer.ParentId

IX_4A52D210=tms_Device.CustomerSerialNumber
IX_F828FEBA=tms_Device.GponSerialNumber
IX_592BB723=tms_Device.ModelName
IX_795027D7=tms_Device.PurchaseOrderId
IX_82CA9592=tms_Device.SerialNumber
IX_CC21C427=tms_Device.Status
IX_2C0D5010=tms_Device.WarrantyFormId

IX_C67B9ABB=tms_DeviceExt.CustomerSerialNumber
IX_7CA9A3E=tms_DeviceExt.DeviceExtOrderId
IX_84CED4E5=tms_DeviceExt.GponSerialNumber
IX_E249AB58=tms_DeviceExt.ModelName
IX_F790393D=tms_DeviceExt.SerialNumber

IX_609294A1=tms_DeviceExtHis.CustomerSerialNumber
IX_4E867724=tms_DeviceExtHis.DeviceExtOrderId
IX_CB8AB1CB=tms_DeviceExtHis.GponSerialNumber
IX_D60BE532=tms_DeviceExtHis.ModelName
IX_6EDA7923=tms_DeviceExtHis.SerialNumber

IX_6852E78E=tms_DeviceExtOrder.DeviceExtOrderNumber

IX_D282A12C=tms_DeviceHis.CustomerSerialNumber
IX_74F4BBD6=tms_DeviceHis.GponSerialNumber
IX_61464187=tms_DeviceHis.ModelName
IX_4BCA573B=tms_DeviceHis.PurchaseOrderId
IX_8B5940AE=tms_DeviceHis.SerialNumber
IX_6365F443=tms_DeviceHis.Status
IX_4B9DA42C=tms_DeviceHis.WarrantyFormId

IX_410DEEDC=tms_Partner.PartnerCode

IX_269A7EDB=tms_PurchaseOrder.CustomerId
IX_3B402BD8=tms_PurchaseOrder.PurchaseOrderNumber

IX_2A72EAE4=tms_RmaReplacement.ReplacedNumber
IX_554BBFEF=tms_RmaReplacement.RmaRequestId
IX_51E6E9FD=tms_RmaReplacement.Status

IX_509A7EA1=tms_RmaRequest.CustomerId
IX_A963951A=tms_RmaRequest.RmaRequestNumber
IX_E3178DBA=tms_RmaRequest.Status

IX_6C4CD58F=tms_RmaRequestDevice.DeviceId
IX_B4968F69=tms_RmaRequestDevice.PartnerId
IX_89A07E34=tms_RmaRequestDevice.ReplacedNewDeviceExtId
IX_7A651067=tms_RmaRequestDevice.ReplacedNewDeviceId
IX_33AA1817=tms_RmaRequestDevice.ReplacedNumber
IX_1CBC4D0D=tms_RmaRequestDevice.ReplacedOldDeviceExtId
IX_91CA582E=tms_RmaRequestDevice.ReplacedOldDeviceId
IX_60C29DE2=tms_RmaRequestDevice.RmaRequestId
IX_FF8BFA30=tms_RmaRequestDevice.Status

IX_184AD03=tms_WarrantyForm.LatestSerialNumber
IX_FE68BE8D=tms_WarrantyForm.OriginalSerialNumber