IX_D209F7B3=tms_Contact.Uuid

IX_4058EF6B=tms_Device.CheckWarrantyInfo
IX_795027D7=tms_Device.PurchaseOrderId
IX_82CA9592=tms_Device.SerialNumber
IX_2C0D5010=tms_Device.WarrantyFormId

IX_3B259409=tms_HandOverDevice.DeviceId
IX_5221B1FA=tms_HandOverDevice.HandOverFormId

IX_E9F87B6=tms_HandOverForm.CompanyId
IX_76ED8A9E=tms_HandOverForm.G_S
IX_2AB283B8=tms_HandOverForm.GroupId
IX_1EDFC016=tms_HandOverForm.HandOverFormNumber
IX_A2077AA8=tms_HandOverForm.UUID_G
IX_6D85A442=tms_HandOverForm.Uuid
IX_49282A6=tms_HandOverForm.Uuid_C
IX_BE2707D1=tms_HandOverForm.customerCode

IX_3B402BD8=tms_PurchaseOrder.PurchaseOrderNumber

IX_BD654D4=tms_RmaRequest.CompanyId
IX_C411893C=tms_RmaRequest.G_S
IX_A2D60056=tms_RmaRequest.GroupId
IX_A963951A=tms_RmaRequest.RmaRequestNumber
IX_7B3A304A=tms_RmaRequest.UUID_G
IX_6AFBB060=tms_RmaRequest.Uuid
IX_5BEE57C8=tms_RmaRequest.Uuid_C
IX_7AC9B2A=tms_RmaRequest.cusCode

IX_6C4CD58F=tms_RmaRequestDevice.DeviceId
IX_60C29DE2=tms_RmaRequestDevice.RmaRequestId