<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dasannetworks.vn</groupId>
	<artifactId>dzs.rma</artifactId>
	<packaging>pom</packaging>
	<name>dzs.rma</name>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<liferay.auto.deploy.dir>D:\Develop\Java\liferay\liferay-portal-6.2-ce-ga6_mvn\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>D:\Develop\Java\liferay\liferay-portal-6.2-ce-ga6_mvn\tomcat-7.0.62\webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>D:\Develop\Java\liferay\liferay-portal-6.2-ce-ga6_mvn\tomcat-7.0.62\lib\ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>D:\Develop\Java\liferay\liferay-portal-6.2-ce-ga6_mvn\tomcat-7.0.62\webapps\ROOT</liferay.app.server.portal.dir>
		<liferay.version>6.2.5</liferay.version>
		<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
		<jackson-version>2.4.1</jackson-version>

		<java.version>1.8</java.version>
		<portlet-api.version>2.0</portlet-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<lombok.version>1.16.10</lombok.version>
		<spring.version>4.2.1.RELEASE</spring.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>dzs.rma-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>dzs.rma-portlet</module>
		<module>dzs.rma-portlet-service</module>
	</modules>
</project>