IX_D209F7B3=tms_Contact.Uuid

IX_4058EF6B=tms_Device.CheckWarrantyInfo
IX_795027D7=tms_Device.PurchaseOrderId
IX_82CA9592=tms_Device.SerialNumber

IX_3B259409=tms_HandOverDevice.DeviceId
IX_5221B1FA=tms_HandOverDevice.HandOverFormId

IX_1EDFC016=tms_HandOverForm.HandOverFormNumber

IX_3B402BD8=tms_PurchaseOrder.PurchaseOrderNumber